<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/img_san_pham"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_iphone16_pro_max"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tv_ten_san_pham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Sản Phẩm"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_gia_san_pham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: 10,000,000 VNĐ"
                android:textColor="#9C27B0"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tv_so_luong_ton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tồn kho: 100"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:paddingLeft="20dp"
            android:src="@drawable/ic_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:contentDescription="Xóa sản phẩm"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>